.main

  &__cards
    padding-top: 20px
    padding-inline: 10px

  &__card
    display: flex
    justify-content: space-around
    align-items: center
    padding: 10px
    border: 1px solid #ccc
    border-radius: 5px

    img
      width: 170px

    div
      display: flex

      :first-child
        color: #ccc
        margin-right: 10px
