.card
  border: 1px solid red
  text-align: center
  padding-bottom: 15px
  width: 250px

  &-open
    border: none
    padding: 10px 20px
    border-radius: 5px
    background-color: #23dc23
    color: #fff
    cursor: pointer

  img
    width: 100%
    height: 170px
    object-fit: cover

  p
    color: #ccc
